# RimworldShoebody

./: README.md  RimworldShoebody.sln
RimworldShoebody/: ListingExtensions.cs  PatchCorpseDefOnStartup.cs  RimworldShoebody.csproj  ShoebodyDistRangeHelper.cs  ShoebodyMapComp.cs  ShoebodyMod.cs  ShoebodyModSettings.cs  ShoebodySustainerHelpers.cs  ThingPlaysShoebodyComp.cs
RimworldShoebody/About/: About.xml  PublishedFileId.txt
RimworldShoebody/Defs/: ShoebodySoundDef.xml
RimworldShoebody/Patches/: CompPatch.xml
