<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Update this path to match your Rimworld folder -->
    <RimworldPath>E:\SteamLibrary\steamapps\common\RimWorld</RimworldPath>
    <ModName>Shoebody</ModName>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(RimworldPath)\Mods\$(AssemblyName)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>$(RimworldPath)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" Private="false">
      <HintPath>$(RimworldPath)\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Private="false">
      <HintPath>$(RimworldPath)\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Defs" />
    <Folder Include="Languages" />
    <Folder Include="Sounds" />
    <Folder Include="Textures" />
    <None Update="About\*;Defs\*;Languages\*;Patches\*;Sounds\*;Textures\*" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <!-- Move dll to Assemblies folder -->
  <Target Name="MoveAssembly" AfterTargets="Build">
    <Move SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(OutputPath)\Assemblies"/>
  </Target>

</Project>
